<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.papke</groupId>
        <artifactId>cloud-portal</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <groupId>de.papke</groupId>
    <artifactId>cloud-portal-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Cloud Portal Modules</name>

    <modules>
        <module>cloud-portal-client</module>
        <module>cloud-portal-server</module>
    </modules>

</project>
