# cloud-portal

./: .gitignore  LICENSE  README.md  pom.xml
modules/: pom.xml
modules/cloud-portal-client/: README.md  README_SHORT.md  example.sh  lib.sh  pom.xml  vm-create-and-destroy.sh  vm-create.sh  vm-destroy.sh
modules/cloud-portal-client/src/main/resources/client/: lib.sh
modules/cloud-portal-client/src/main/resources/entrypoint/: cloud-portal-client.sh
modules/cloud-portal-server/: README.md  README_SHORT.md  pom.xml
modules/cloud-portal-server-base/: README.md  README_SHORT.md  pom.xml
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/: Constants.java  Main.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/auth/: DirectoryAuthenticationProvider.java  HttpSessionConfig.java  WebSecurityConfig.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/constants/: AwsConstants.java  AzureConstants.java  Constants.java  VSphereConstants.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/controller/: ApplicationController.java  CloudPortalController.java  CredentialsController.java  DashboardController.java  IndexController.java  LoginController.java  ProvisionLogController.java  ScriptingConsoleController.java  UseCaseController.java  UserProfileController.java  VirtualMachineController.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/credentials/: Credentials.java  CredentialsRepository.java  CredentialsService.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/crypto/: AES.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/dao/: CredentialsDao.java  ProvisionLogDao.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/file/: FileService.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/helper/: ScriptHelper.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/ldap/: DirectoryAuthenticationProvider.java  DirectoryService.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/mail/: MailService.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/model/: ApplicationModel.java  CredentialsModel.java  DashboardModel.java  Data.java  ScriptingConsoleModel.java  UseCaseModel.java  VirtualMachineModel.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/pojo/: CommandResult.java  Credentials.java  Menu.java  ProvisionLog.java  Relation.java  UseCase.java  User.java  Variable.java  VariableConfig.java  VariableGroup.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/process/: ProcessExecutorService.java
modules/cloud-portal-server/src/main/java/de/papke/cloud/portal/service/: AnsibleService.java  CommandExecutorService.java  CredentialsService.java  DirectoryService.java  EncryptionService.java  FileService.java  GroovyService.java  KeyPairService.java  MailService.java  MailTemplateService.java  (+15 more)
modules/cloud-portal-server/src/main/resources/: application.properties  logback.xml
modules/cloud-portal-server/src/main/resources/console/: example.groovy
modules/cloud-portal-server/src/main/resources/docker/ROOT/: index.jsp
modules/cloud-portal-server/src/main/resources/docker/entrypoint/: cloud-portal.sh
modules/cloud-portal-server/src/main/resources/mail/: vm-apply-error.vm  vm-apply-success.vm  vm-destroy-error.vm  vm-destroy-success.vm  vm-standalone-apply-error.vm
modules/cloud-portal-server/src/main/resources/menu/: structure.yml
modules/cloud-portal-server/src/main/resources/provisioner/terraform/aws/: gui.yml  main.tf  outputs.tf  variables.tf  variables.yml  vars.tf
modules/cloud-portal-server/src/main/resources/provisioner/terraform/azure/: bootstrap.sh  gui.yml  main.tf  outputs.tf  variables.tf  variables.yml  vars.tf
modules/cloud-portal-server/src/main/resources/provisioner/terraform/init/: provider.tf
modules/cloud-portal-server/src/main/resources/provisioner/terraform/vsphere/: gui.yml  main.tf  outputs.tf  variables.tf  variables.yml  vars.tf
modules/cloud-portal-server/src/main/resources/provisioner/terraform/vsphere/linux_scripts/: cleanup.sh  create-user.sh  prepare.sh
modules/cloud-portal-server/src/main/resources/provisioner/terraform/vsphere/windows_scripts/: cleanup.ps1  create-user.ps1  prepare.ps1
modules/cloud-portal-server/src/main/resources/public/static/html/help/: passwords.html
modules/cloud-portal-server/src/main/resources/script/vsphere/cleanup/linux/: lvmresize.sh
modules/cloud-portal-server/src/main/resources/usecase/jenkins-standalone/vsphere/terraform/: main.tf  variables.yml
modules/cloud-portal-server/src/main/resources/usecase/vm-standalone/aws/terraform/: outputs.tf  variables.yml
modules/cloud-portal-server/src/main/resources/usecase/vm-standalone/azure/terraform/: main.tf  outputs.tf  variables.yml
modules/cloud-portal-server/src/main/resources/usecase/vm-standalone/esxi/ansible/: apply.yml  linux_bootstrap.yml  linux_user.yml  plan.yml  playbook.yml  variables.yml
modules/cloud-portal-server/src/main/resources/usecase/vm-standalone/esxi/terraform/: ansible.cfg  apply.yml  custom.tf  destroy.yml  main.tf  outputs.tf
modules/cloud-portal-server/src/main/resources/usecase/vm-standalone/vsphere/terraform/: ansible.cfg  custom.tf  main.tf  outputs.tf  variables.yml
modules/cloud-portal-server/src/main/webapp/WEB-INF/jsp/: console.jsp  credentials-create-form-aws.jsp  credentials-create-form-azure.jsp  credentials-create-form-esxi.jsp  credentials-create-form-vsphere.jsp  credentials-create-form.jsp  credentials-list-aws.jsp  credentials-list-azure.jsp  credentials-list-form-aws.jsp  credentials-list-form-azure.jsp  credentials-list-form-esxi.jsp  credentials-list-form-vsphere.jsp  credentials-list-vsphere.jsp  credentials-list.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  menu-entry.jsp  navigation.jsp  not-allowed.jsp  output.jsp  usecase-create-form.jsp  usecase-list-form.jsp  user-profile.jsp  vm-create-form.jsp  vm-create.jsp  vm-list-form.jsp
(+77 files in other folders)
