<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
    
    <groupId>de.papke</groupId>
    <artifactId>cloud-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Cloud Portal</name>

    <modules>
        <module>modules</module>
    </modules>

    <properties>

        <!-- project encoding properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- dependency versions properties -->
        <java.version>1.8</java.version>
        <commons-lang.version>3.6</commons-lang.version>
        <commons-exec.version>1.3</commons-exec.version>
        <commons-io.version>2.5</commons-io.version>
        <velocity.version>1.7</velocity.version>
        <jsch.version>0.1.54</jsch.version>

        <!-- docker build properties -->
        <registry>docker.io</registry>
        <pull.registry>${registry}</pull.registry>
        <push.registry>${registry}</push.registry>
        <tenant>chrisipa</tenant>
        <user>${tenant}</user>
        <group>${tenant}</group>
        <opt.folder>/opt</opt.folder>
        <tomcat.home>${opt.folder}/tomcat</tomcat.home>
        <tomcat.webapps.folder>${tomcat.home}/webapps</tomcat.webapps.folder>
        <tomcat.logs.folder>${tomcat.home}/logs</tomcat.logs.folder>
        <tomcat.http.port>8080</tomcat.http.port>
        <tomcat.https.port>8443</tomcat.https.port>
        <terraform.version>0.10.7</terraform.version>
        <docker.data.folder>${opt.folder}/docker/${project.artifactId}</docker.data.folder>
        <host.logs.folder>${docker.data.folder}/logs</host.logs.folder>
        <host.data.folder>${docker.data.folder}/data</host.data.folder>
        <mongodb.data.folder>/data/db</mongodb.data.folder>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jsch.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>        

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>${verbose}</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
