{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 1,
    "lineage": "a66c0ec1-b0cd-4d90-b513-9a7a232ac5fd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "admin_username": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vmadmin"
                },
                "vm_fqdn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dormakabaubuntu7.westeurope.cloudapp.azure.com"
                }
            },
            "resources": {
                "azurerm_network_interface.nic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_public_ip.pip",
                        "azurerm_resource_group.rg",
                        "azurerm_subnet.subnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/networkInterfaces/dormakaba7nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/networkInterfaces/dormakaba7nic",
                            "internal_dns_name_label": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "dormakaba7ipconfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/publicIPAddresses/dormakaba7-ip",
                            "ip_configuration.0.subnet_id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/virtualNetworks/dormakaba7vnet/subnets/dormakaba7subnet",
                            "location": "westeurope",
                            "name": "dormakaba7nic",
                            "network_security_group_id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/networkSecurityGroups/dormakaba7nsg",
                            "private_ip_address": "10.0.10.4",
                            "resource_group_name": "dormakaba7-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_group.nsg": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/networkSecurityGroups/dormakaba7nsg",
                        "attributes": {
                            "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/networkSecurityGroups/dormakaba7nsg",
                            "location": "westeurope",
                            "name": "dormakaba7nsg",
                            "resource_group_name": "dormakaba7-rg",
                            "security_rule.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_network_security_rule.rulessh": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.nsg",
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/networkSecurityGroups/dormakaba7nsg/securityRules/dormakaba7rulessh",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_port_range": "22",
                            "direction": "Inbound",
                            "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/networkSecurityGroups/dormakaba7nsg/securityRules/dormakaba7rulessh",
                            "name": "dormakaba7rulessh",
                            "network_security_group_name": "dormakaba7nsg",
                            "priority": "100",
                            "protocol": "Tcp",
                            "resource_group_name": "dormakaba7-rg",
                            "source_address_prefix": "*",
                            "source_port_range": "*"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_public_ip.pip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/publicIPAddresses/dormakaba7-ip",
                        "attributes": {
                            "domain_name_label": "dormakabaubuntu7",
                            "fqdn": "dormakabaubuntu7.westeurope.cloudapp.azure.com",
                            "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/publicIPAddresses/dormakaba7-ip",
                            "location": "westeurope",
                            "name": "dormakaba7-ip",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "dormakaba7-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg",
                        "attributes": {
                            "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg",
                            "location": "westeurope",
                            "name": "dormakaba7-rg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_account.stor": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Storage/storageAccounts/dormakabaubuntu7stor",
                        "attributes": {
                            "account_kind": "Storage",
                            "account_type": "Standard_LRS",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Storage/storageAccounts/dormakabaubuntu7stor",
                            "location": "westeurope",
                            "name": "dormakabaubuntu7stor",
                            "primary_access_key": "sSjRDvT9f0qIkswbM3pZ5SjsyzuIydiLPJS4Jt12/QVJd4aRWgYHwUATMiseTgzYSmXDJrzU0PTy9LRjjCnXJw==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://dormakabaubuntu7stor.blob.core.windows.net/;AccountName=dormakabaubuntu7stor;AccountKey=sSjRDvT9f0qIkswbM3pZ5SjsyzuIydiLPJS4Jt12/QVJd4aRWgYHwUATMiseTgzYSmXDJrzU0PTy9LRjjCnXJw==",
                            "primary_blob_endpoint": "https://dormakabaubuntu7stor.blob.core.windows.net/",
                            "primary_file_endpoint": "https://dormakabaubuntu7stor.file.core.windows.net/",
                            "primary_location": "westeurope",
                            "primary_queue_endpoint": "https://dormakabaubuntu7stor.queue.core.windows.net/",
                            "primary_table_endpoint": "https://dormakabaubuntu7stor.table.core.windows.net/",
                            "resource_group_name": "dormakaba7-rg",
                            "secondary_access_key": "59YlsKZOhkSUTp9unBrZExLo1NN2XYvO1sqErAiqc7wPLluCXtFuc22tDGdHNIOwANtDHi7BnTRwpfcyuwqFRw==",
                            "secondary_location": "",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_storage_container.storc": {
                    "type": "azurerm_storage_container",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.stor"
                    ],
                    "primary": {
                        "id": "dormakaba7-vhds",
                        "attributes": {
                            "container_access_type": "private",
                            "id": "dormakaba7-vhds",
                            "name": "dormakaba7-vhds",
                            "properties.%": "4",
                            "properties.last_modified": "Mon, 16 Oct 2017 13:14:43 GMT",
                            "properties.lease_duration": "",
                            "properties.lease_state": "available",
                            "properties.lease_status": "unlocked",
                            "resource_group_name": "dormakaba7-rg",
                            "storage_account_name": "dormakabaubuntu7stor"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_subnet.subnet": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg",
                        "azurerm_virtual_network.vnet"
                    ],
                    "primary": {
                        "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/virtualNetworks/dormakaba7vnet/subnets/dormakaba7subnet",
                        "attributes": {
                            "address_prefix": "10.0.10.0/24",
                            "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/virtualNetworks/dormakaba7vnet/subnets/dormakaba7subnet",
                            "ip_configurations.#": "0",
                            "name": "dormakaba7subnet",
                            "network_security_group_id": "",
                            "resource_group_name": "dormakaba7-rg",
                            "route_table_id": "",
                            "virtual_network_name": "dormakaba7vnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_machine.vm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.nic",
                        "azurerm_public_ip.pip",
                        "azurerm_resource_group.rg",
                        "azurerm_storage_account.stor",
                        "azurerm_storage_container.storc"
                    ],
                    "primary": {
                        "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Compute/virtualMachines/dormakaba7vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Compute/virtualMachines/dormakaba7vm",
                            "location": "westeurope",
                            "name": "dormakaba7vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.973951257": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/networkInterfaces/dormakaba7nic",
                            "os_profile.#": "1",
                            "os_profile.3184637210.admin_password": "",
                            "os_profile.3184637210.admin_username": "vmadmin",
                            "os_profile.3184637210.computer_name": "dormakabaubuntu7",
                            "os_profile.3184637210.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCez0DSRk6qC8l/+S7X8K6h3GbIZ5CznLZrf1Vluzq6LjB/h4qx75ckJEG9Xp/cr712MsCCcnUW0IQyaArFfkq3mm32TIySc0EpOcU2ZfSdTwhZPxNMho1bFhFBNCkSmEMzIA8uLKas5ySQYcFaFfQr0FV+lESsaJl2Wh5UNcJ9amyWjULih3IDiemOiWXVF2CJoJz/uvNkNuCQpXCePtzt/XYI73JdxISaOSeRxOOqpbSsfJpWhlNBTy1BtbHwGT96YkLyALN9daqqrzPEmN6vBMXBVQtGTohmjiQO0eGssS7agqCuVr4I9KfzjHu+kWVbvhtWcrcwcOX+NE1zkf13 chris@laptop",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/vmadmin/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "dormakaba7-rg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.1336325829.caching": "ReadWrite",
                            "storage_os_disk.1336325829.create_option": "FromImage",
                            "storage_os_disk.1336325829.disk_size_gb": "30",
                            "storage_os_disk.1336325829.image_uri": "",
                            "storage_os_disk.1336325829.managed_disk_id": "",
                            "storage_os_disk.1336325829.managed_disk_type": "",
                            "storage_os_disk.1336325829.name": "dormakaba7osdisk",
                            "storage_os_disk.1336325829.os_type": "",
                            "storage_os_disk.1336325829.vhd_uri": "https://dormakabaubuntu7stor.blob.core.windows.net/dormakaba7-vhds/dormakaba7osdisk.vhd",
                            "tags.%": "0",
                            "vm_size": "Standard_A0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "azurerm_virtual_network.vnet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg"
                    ],
                    "primary": {
                        "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/virtualNetworks/dormakaba7vnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/12cc73f3-4957-4d25-ae6b-84de8f820bb1/resourceGroups/dormakaba7-rg/providers/Microsoft.Network/virtualNetworks/dormakaba7vnet",
                            "location": "westeurope",
                            "name": "dormakaba7vnet",
                            "resource_group_name": "dormakaba7-rg",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
